# master-thesis

./: Boros_2021.pptx  README.md
Boroš_2021/frontend/medicoNear/: .gitignore  settings.gradle
Boroš_2021/frontend/medicoNear/authentication/: build.gradle
Boroš_2021/frontend/medicoNear/authentication/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/biometricslib/: build.gradle
Boroš_2021/frontend/medicoNear/biometricslib/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/buildSrc/src/: CommonAndroid.gradle
Boroš_2021/frontend/medicoNear/buildSrc/src/main/java/: Dependencies.kt
Boroš_2021/frontend/medicoNear/commonui/: build.gradle
Boroš_2021/frontend/medicoNear/commonui/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/commonui/src/main/res/drawable/: background_splash.xml  bg_edit_text_rounded.xml  bg_rounded_purple_button.xml  bg_rounded_white_buton.xml  bg_search_rounded.xml  bg_white_selectable.xml  ic_back.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_sign_out.xml  recycler_view_divider_grey.xml
Boroš_2021/frontend/medicoNear/commonui/src/main/res/layout/: view_user_data_field.xml
Boroš_2021/frontend/medicoNear/commonui/src/main/res/menu/: navigation_menu.xml
Boroš_2021/frontend/medicoNear/commonui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
Boroš_2021/frontend/medicoNear/core/: build.gradle
Boroš_2021/frontend/medicoNear/core/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/coreui/: build.gradle
Boroš_2021/frontend/medicoNear/coreui/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/dashboard/: build.gradle
Boroš_2021/frontend/medicoNear/dashboard/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/dashboard/src/main/res/layout/: fragment_dashboard.xml
Boroš_2021/frontend/medicoNear/dashboard/src/main/res/values/: strings.xml
Boroš_2021/frontend/medicoNear/doctorprofile/: build.gradle
Boroš_2021/frontend/medicoNear/doctorprofile/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/doctorprofile/src/main/res/layout/: fragment_doctorprofile.xml
Boroš_2021/frontend/medicoNear/doctorslib/: build.gradle
Boroš_2021/frontend/medicoNear/doctorslib/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/gradle/wrapper/: gradle-wrapper.properties
Boroš_2021/frontend/medicoNear/landing/: build.gradle
Boroš_2021/frontend/medicoNear/landing/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/landing/src/main/res/layout/: fragment_landing.xml
Boroš_2021/frontend/medicoNear/landing/src/main/res/values/: dimens.xml  strings.xml
Boroš_2021/frontend/medicoNear/mediconear/: build.gradle
Boroš_2021/frontend/medicoNear/mediconear/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/mediconear/src/main/res/layout/: activity_main.xml  activity_start.xml
Boroš_2021/frontend/medicoNear/mediconear/src/main/res/values/: strings.xml  styles.xml
Boroš_2021/frontend/medicoNear/mediconear/src/main/res/xml/: network_security_config.xml
Boroš_2021/frontend/medicoNear/mydoctors/: build.gradle
Boroš_2021/frontend/medicoNear/mydoctors/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/mydoctors/src/main/res/drawable/: bg_section_rounded.xml
Boroš_2021/frontend/medicoNear/mydoctors/src/main/res/layout/: fragment_my_doctors.xml  item_doctors_specialization_type.xml  item_my_doctor.xml
Boroš_2021/frontend/medicoNear/mydoctors/src/main/res/values/: colors.xml  dimens.xml
Boroš_2021/frontend/medicoNear/mypatients/: build.gradle
Boroš_2021/frontend/medicoNear/mypatients/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/mypatients/src/main/res/layout/: fragment_my_patients.xml  my_patients_item.xml
Boroš_2021/frontend/medicoNear/navigation/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/patientdoctorsignup/: build.gradle
Boroš_2021/frontend/medicoNear/patientdoctorsignup/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/patientlib/: build.gradle
Boroš_2021/frontend/medicoNear/patientlib/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/patientprofile/: build.gradle
Boroš_2021/frontend/medicoNear/patientprofile/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/patientprofile/src/main/res/layout/: fragment_patient_profile.xml
Boroš_2021/frontend/medicoNear/pin/: build.gradle
Boroš_2021/frontend/medicoNear/pin/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/pin/src/main/res/layout/: fragment_pin.xml
Boroš_2021/frontend/medicoNear/search/: build.gradle
Boroš_2021/frontend/medicoNear/search/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/search/src/main/res/layout/: fragment_search.xml  search_doctor_item.xml
Boroš_2021/frontend/medicoNear/sessionlib/: build.gradle
Boroš_2021/frontend/medicoNear/sessionlib/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/signin/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/signin/src/main/res/layout/: fragment_sign_in.xml
Boroš_2021/frontend/medicoNear/signup/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/signup/src/main/res/layout/: fragment_sign_up.xml
Boroš_2021/frontend/medicoNear/signup/src/main/res/values/: strings.xml
Boroš_2021/frontend/medicoNear/specializationtypelib/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/specializationtypepicker/: build.gradle
Boroš_2021/frontend/medicoNear/specializationtypepicker/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/specializationtypepicker/src/main/res/layout/: fragment_specialization_type_picker.xml  item_specialization_type.xml
Boroš_2021/frontend/medicoNear/specializationtypepicker/src/main/res/values/: dimens.xml  strings.xml
Boroš_2021/frontend/medicoNear/userrole/src/main/: AndroidManifest.xml
Boroš_2021/frontend/medicoNear/userrole/src/main/res/layout/: fragment_user_role.xml
Boroš_2021/frontend/medicoNear/userrole/src/main/res/values/: dimens.xml  strings.xml
(+238 files in other folders)
