include ':patientlib'
rootProject.name='MedicoNear'
include ':mediconear'
include ':commonui'
include ':coreui'
include ':navigation'
include ':landing'
include ':core'
include ':signup'
include ':signin'
include ':patientprofile'
include ':doctorprofile'
include ':mypatients'
include ':mydoctors'
include ':specializationtypepicker'
include ':specializationtypelib'
include ':search'
include ':dashboard'
include ':userrole'
include ':doctorslib'
include ':biometricslib'
include ':authentication'
include ':pin'
include ':sessionlib'
include ':patientdoctorsignup'
