
# ==============================================================
# = PostgreSQL baza podataka
# ==============================================================
spring.datasource.url= jdbc:postgresql://localhost:5432/diplomskirad
spring.datasource.username=postgres
spring.datasource.password=diplomskirad

spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema= always


# ==============================================================
# = Podaci za tokene
# ==============================================================
mediconear.app.jwtSecret=jwtMedicoNearSecretKey
mediconear.app.jwtExpiration=86400


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ==============================================================
# = Prikazi u konzolu izvrsene SQL upite
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Specificiranje sustava za bazu podataka
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Za ispravno imenovanje stupaca
# ==============================================================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================================================
# = Inicijalizacije baze podataka pomocu data.sql'
# ==============================================================
spring.datasource.initialization-mode=never

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=/diplomski/Data-security-Android/backend/mediconear/diplomskirad.jks
# The password used to generate the certificate
server.ssl.key-store-password=diplomskirad
# The alias mapped to the certificate
server.ssl.key-alias=diplomskirad
server.ssl.enabled=true

server.port=8080
server.ssl.key-password=diplomskirad