<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediconear_white">

    <ImageView
        android:id="@+id/landing_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/commonui_onboarding_icon_height"
        android:layout_marginTop="@dimen/commonui_onboarding_icon_margin_top"
        android:src="@drawable/ic_mediconear_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/landing_doctor_icon_margin_horizontal"
        android:layout_marginTop="@dimen/landing_doctor_icon_margin_top"
        android:src="@drawable/commonui_doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_icon" />

    <TextView
        android:id="@+id/landing_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/commonui_margin_horizontal"
        android:layout_marginBottom="@dimen/landing_button_margin_bottom"
        android:background="@drawable/bg_rounded_purple_button"
        android:gravity="center"
        android:text="@string/landing_get_started"
        android:textColor="@color/mediconear_white"
        android:textSize="@dimen/commonui_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/landing_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/landing_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/commonui_margin_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/landing_sign_in"
        android:textColor="@color/mediconear_purple"
        android:textSize="@dimen/commonui_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
