apply plugin: 'com.android.library'

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"

dependencies {

    implementation project(":core")
    implementation project(":commonui")
    implementation project(":coreui")
    implementation project(":navigation")
    implementation project(":search")
    implementation project(":mypatients")
    implementation project(":mydoctors")
    implementation project(":sessionlib")

    implementation Layout.recyclerView
    implementation Layout.constraintLayout
    implementation UI.materialComponents
}
